# api_labopp

./: .gitignore  CONFIGURATION_COMPARISON.md  DROPLET_RAG_DEPLOYMENT.md  Dockerfile  LabAssistantOPP_LAO.sln  PRODUCTION_DEPLOYMENT.md  README.md  REVIEW_CODE_FLOW_UPDATE.md  apply-optimized-config.sh  deploy-production.sh  deploy-rag-to-droplet.sh  docker-compose-optimized.yml  docker-compose.yml  env.production.template  health-check.sh  init_labopp.sql
LabAssistantOPP_LAO.DTO/: LabAssistantOPP_LAO.DTO.csproj
LabAssistantOPP_LAO.DTO/DTOs/: AddClassRequestDto.cs  AssignmentDetailDto.cs  AuthResponse.cs  ClassPassRateDto.cs  CredentialsLoginRequest.cs  GoogleLoginRequest.cs  LabAssignmentDto.cs  LoginRequest.cs  PromtCreateDto.cs  RegisterRequest.cs  SemesterDto.cs  StudentLabAssignmentDto.cs  StudentLocExportDto.cs  SubmitAssignmentDto.cs  UserDto.cs  ViewMySubmissionDto.cs
LabAssistantOPP_LAO.Models/: LabAssistantOPP_LAO.Models.csproj
LabAssistantOPP_LAO.Models/Common/: ApiResponse.cs
LabAssistantOPP_LAO.Models/Data/: LabOopChangeV6Context.cs  LabOppContext.cs
LabAssistantOPP_LAO.Models/Entities/: AssignmentApproval.cs  AssignmentDocument.cs  AssignmentIngest.cs  Class.cs  ClassSlot.cs  (+25 more)
LabAssistantOPP_LAO.Services/: LabAssistantOPP_LAO.Services.csproj
LabAssistantOPP_LAO.Services/Interfaces/: IAuthService.cs  IUserService.cs
LabAssistantOPP_LAO.Services/Interfaces/AI/: IAIService.cs
LabAssistantOPP_LAO.Services/Interfaces/Admin/: IRoleService.cs  IUserManagementService.cs
LabAssistantOPP_LAO.Services/Interfaces/Grading/AI/: IAIService.cs
LabAssistantOPP_LAO.Services/Interfaces/Grading/grading-system/backend/Docker/: DockerRunner.cs
LabAssistantOPP_LAO.Services/Interfaces/Grading/grading-system/backend/Workers/: GradingWorkerPool.cs  RedisService.cs  SubmissionGradingWorker.cs  SubmissionHub.cs  TestCaseFileLoader.cs
LabAssistantOPP_LAO.Services/Interfaces/Grading/grading-system/java-sandbox/: Dockerfile
LabAssistantOPP_LAO.Services/Interfaces/Grading/grading-system/submissions/123/: Main.java
LabAssistantOPP_LAO.Services/Interfaces/Teacher/: ITeacherAssignmentService.cs  ITeacherDashboardService.cs  ITeacherLocService.cs  ITeacherStudentService.cs  ITeacherSubmissionService.cs
LabAssistantOPP_LAO.Services/Services/: AuthService.cs  UserService.cs
LabAssistantOPP_LAO.Services/Services/AI/: AIService.cs
LabAssistantOPP_LAO.Services/Services/Admin/: RoleService.cs  UserManagementService.cs
LabAssistantOPP_LAO.Services/Services/FapSync/: FapSyncService.cs
LabAssistantOPP_LAO.Services/Services/Grading/: ISubmissionService.cs  SubmissionService.cs
LabAssistantOPP_LAO.Services/Services/Teacher/: TeacherAssignmentService.cs  TeacherDashboardService.cs  TeacherLocService.cs  TeacherStudentService.cs  TeacherSubmissionService.cs
LabAssistantOPP_LAO.WebApi/: Dockerfile  LabAssistantOPP_LAO.WebApi.csproj  LabAssistantOPP_LAO.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LabAssistantOPP_LAO.WebApi/Controllers/: AuthController.cs  CustomUserIdProvider.cs  NotificationHub.cs  StudentTestController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs
LabAssistantOPP_LAO.WebApi/Controllers/AI/: AIController.cs
LabAssistantOPP_LAO.WebApi/Controllers/Admin/: AdminAccountController.cs  AdminDashboardController.cs  AdminRoleController.cs  FAPController.cs  UserManagementController.cs
LabAssistantOPP_LAO.WebApi/Controllers/Grading/: AIController.cs  AdminController.cs  ProblemController.cs  SubmissionController.cs
LabAssistantOPP_LAO.WebApi/Controllers/Head_subject/: AssignmentManagementController.cs  FAPController.cs  HeadSubjectDashboardController.cs  SemesterController.cs
LabAssistantOPP_LAO.WebApi/Controllers/Student/: AssignmentController.cs  MyLabListController.cs  StudentSemesterController.cs
LabAssistantOPP_LAO.WebApi/Controllers/Teacher/: ClassController.cs  TeacherAssignmentController.cs  TeacherDashboardController.cs  TeacherLocController.cs  TeacherStudentController.cs  TeacherSubmissionController.cs
LabAssistantOPP_LAO.WebApi/Properties/: launchSettings.json
LabAssistantOPP_LAO.WebApi/submissions/1_3_1/demo_Employees/: build.xml
LabAssistantOPP_LAO.WebApi/submissions/1_3_1/demo_Employees/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LabAssistantOPP_LAO.WebApi/submissions/1_3_1/demo_Employees/nbproject/private/: private.properties  private.xml
LabAssistantOPP_LAO.WebApi/submissions/1_3_1/demo_Employees/src/Common/: Constant.java
LabAssistantOPP_LAO.WebApi/submissions/1_3_1/demo_Employees/src/Control/: CourseController.java  CourseManager.java
LabAssistantOPP_LAO.WebApi/submissions/1_3_1/demo_Employees/src/Model/: Course.java
LabAssistantOPP_LAO.WebApi/submissions/1_3_1/demo_Employees/src/View/: InputData.java  ViewCourse.java
LabAssistantOPP_LAO.WebApi/submissions/1_3_1/demo_Employees/src/demo_CourseManager/: App_Course_Manager.java
LabAssistantOPP_LAO.WebApi/submissions/HE172310_lab1/JavaApplication2/nbproject/private/: private.xml
LabAssistantOPP_LAO.WebApi/submissions/HE172310_lab1/JavaApplication2/src/javaapplication2/: Main.java
NewGradingTest/: Lệnh terminal phần grading.txt  NewGradingTest.csproj  NewGradingTest.http  Program.cs  WeatherForecast.cs  appsettings.json
NewGradingTest/Controllers/: AdminController.cs  ProblemController.cs  SubmissionController.cs  WeatherForecastController.cs
NewGradingTest/DTOs/: CreateProblemDto.cs  SubmitCodeDto.cs
NewGradingTest/Models/: Problem.cs  SubmissionInfo.cs  SubmissionJob.cs  SubmissionResultDetail.cs
NewGradingTest/Properties/: launchSettings.json
NewGradingTest/Services/: ISubmissionService.cs  SubmissionService.cs
NewGradingTest/grading-system/backend/Docker/: DockerRunner.cs
NewGradingTest/grading-system/backend/Workers/: GradingWorkerPool.cs  SubmissionGradingWorker.cs  SubmissionHub.cs  TestCaseFileLoader.cs
NewGradingTest/submissions/HE172310_lab1/: Main.java
rag-cli-nodejs/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  rag-service.js
(+31 files in other folders)
