<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.5" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.5" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.5" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="grading-system\java-sandbox\" />
    <Folder Include="grading-system\submissions\123\" />
    <Folder Include="submissions\" />
    <Folder Include="TestCases\problem_1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabAssistantOPP_LAO.DTO\LabAssistantOPP_LAO.DTO.csproj" />
    <ProjectReference Include="..\LabAssistantOPP_LAO.Models\LabAssistantOPP_LAO.Models.csproj" />
  </ItemGroup>

</Project>
