<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabAssistantOPP_LAO.DTO\LabAssistantOPP_LAO.DTO.csproj" />
    <ProjectReference Include="..\LabAssistantOPP_LAO.Models\LabAssistantOPP_LAO.Models.csproj" />
    <ProjectReference Include="..\LabAssistantOPP_LAO.Services\LabAssistantOPP_LAO.Services.csproj" />
  </ItemGroup>

</Project>
